# При вызове функции должен создаваться объект-генератор.
# Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа.
# В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
#Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def my_range(end):
    current = 1
    for i in range(1, end + 1):
        current *= 1
        yield current
n = 24
for ind, el in enumerate(my_range(n)):
    print(f'{ind + 1} {el}')
