#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма

revenue = int(input('Введите занчение выручки: '))
costs = int(input('Введите издержки фирмы: '))
total = revenue - costs # поскольку в задании "выручка", а не "чистая выручка" уместнее ставить "минус"
#print(total)

if total > 0:
    print('Выручка больше издержек')
elif total == 0:
    print("Фирма работает в ноль")
else:
    print('Издержки больше выручки')
