#Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input('Введите занчение выручки: '))
costs = int(input('Введите издержки фирмы: '))
total = revenue - costs
#print(total)

if total > 0:
    man = int (input('Введите количество сотрудников '))
    result = total / man
    print('Прибыль фирмы в расчёте на одного сотрудника равна', result)
elif total == 0:
    print("Фирма работает в ноль")
else:
    print('Издержки больше выручки')
