#Реализовать функцию, принимающую два числа(позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_sum(num_1, num_2):
    try:
        return num_1 / num_2
    except ZeroDivisionError as e:
        print(f'Ошибка! Делить на ноль нельзя')


print(my_sum(int(input('Первое число: ')), int(input('Второе число: '))))
