#Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

firstname = input('Введите имя: ')
surname = input('Введите фамилию: ')
age = int (input('Введите год рождения '))
city = input('Введите ваш город: ')
email = input('Введите ваш e-mail: ')
phone = input('Введите ваш телофон: ')

print('Имя ', firstname, 'фамилия ', surname, ', год рождения  ', age, ', город ', city,', e-mail', email,', телефон ', phone)
