#Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень
#Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def my_func():
    try:
        x = float(input("Укажите действительное положительное число x: "))
        y = float(input("Укажите целое отрицательное число y: "))
    except ValueError:
        return
    result = x ** y
    return result

print( my_func())
