# Создать список и заполнить его элементами различных типов данных.Реализовать cкрипт
# проверки типа данных каждого элемента.Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_l = [6, 452, 45.8, "text", "word", "el", True, None]

for item in my_l:
    print(type(item))
