# Создать текстовый файл (не программно). Построчно записать фамилии сотрудников
# и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч,
# вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников. Пример файла:
# Иванов 23543.12
# Петров 13749.32
poor = []
sal = []
new3_f = open('hw5-3.txt', 'w', encoding='utf-8')
str_list = ['Иванов 23543\n', 'Петров 36452\n', 'Сидоров 36452\n', 'Зуев 3526\n', 'Глазунов 28511\n', 'Карнаухов 13524\n','Попов 47521\n', 'Зайцев 11235\n', 'Пойлов 13495\n', 'Смирнов 13548\n']
new3_f.writelines(str_list)
new3_f.close()
for i in str_list:
    i = i.split()
    if int(i[1]) < 20000:
        poor.append(i[0])
        sal.append(i[1])
print(f'Оклад меньше 20.000 {poor}, средний оклад {sum(map(int, sal)) / len(sal)}')
